# FacadeFlux

./: BcaEttv.csproj  BcaEttv.sln  BcaEttvInfo.cs  ComputeEttvComponent.cs  ComputeFluxModelComponent.cs  ComputeRetvComponent.cs  DeconstructEttvConstructionComponent.cs  DeconstructEttvMaterialComponent.cs  DeconstructEttvModelComponent.cs  DeconstructEttvSurfaceComponent.cs  DeconstructFluxConstructionComponent.cs  DeconstructFluxMaterialComponent.cs  DeconstructFluxModelComponent.cs  DeconstructFluxSurfaceComponent.cs  DisplayEttvConstructionTypeComponent.cs  DisplayFluxConstructionNameComponent.cs  DisplayFluxConstructionTypeComponent.cs  DisplayFluxConstructionUvalueComponent.cs  DisplayHeatGainComponent.cs  DisplaySurfaceUvalueComponent.cs  EttvExternalShadingComponent.cs  EttvFenestrationConstructionComponent.cs  EttvMaterialDatabaseComponent.cs  EttvModelComponent.cs  EttvModelDeconstructorComponent.cs  EttvSurfaceComponent.cs  ExportFluxHtmlComponent.cs  FacadeFlux.csproj  FacadeFlux.sln  FacadeFluxInfo.cs  FluxApplySc2ToWindowComponent.cs  FluxExternalShadingComponent.cs  FluxFenestrationConstructionComponent.cs  FluxLegendComponent.cs  FluxMaterialComponent.cs  FluxMaterialDatabaseComponent.cs  FluxModelComponent.cs  FluxModelDeconstructorComponent.cs  FluxModelSurfaceHeatGainComponent.cs  FluxOpaqueConstructionComponent.cs  (+10 more)
BcaEttvCore/: EttvCalculator.cs  EttvComputationResult.cs  EttvConstructionDeconstructor.cs  EttvFenestrationConstruction.cs  EttvMaterialDeconstructor.cs  EttvModel.cs  EttvModelCalculator.cs  EttvModelDeconstructor.cs  EttvModelExporter.cs  EttvModelResult.cs  EttvOrientation.cs  EttvOrientationResult.cs  EttvSurface.cs  EttvSurfaceDeconstructor.cs  HorizontalSc2Calculator.cs  RetvCalculator.cs  RetvComputationResult.cs  RetvModelCalculator.cs  RetvModelResult.cs  RetvOrientationResult.cs  UvalueCalculator.cs
FacadeFluxCore/: EttvComputationResult.cs  EttvModelResult.cs  EttvOrientationResult.cs  FacadeFluxCore.csproj  FluxCalculator.cs  FluxConstruction.cs  FluxConstructionDeconstructor.cs  FluxFenestrationConstruction.cs  FluxLegend.cs  FluxMaterial.cs  FluxMaterialDeconstructor.cs  FluxModel.cs  FluxModelCalculator.cs  FluxModelDeconstructor.cs  FluxModelExporter.cs  FluxOpaqueConstruction.cs  FluxOrientation.cs  FluxSurface.cs  FluxSurfaceDeconstructor.cs  FluxUvalueCalculator.cs  HorizontalSc2Calculator.cs  RetvCalculator.cs  RetvComputationResult.cs  RetvModelCalculator.cs  RetvModelResult.cs  RetvOrientationResult.cs
testFiles/: EttvProject_8_v8.json  Ettv_BcaValidationCaseStudy.3dm  Ettv_BcaValidationCaseStudy.3dm.rhl  Ettv_BcaValidationCaseStudy.gh  Ettv_BcaValidationCaseStudy_1.gh  Ettv_BcaValidationCaseStudy_EttvReport.html  False.html  SchoolBuilding.gh  SchoolBuilding_EttvReport.html  SchoolBuilding_RetvReport.html  sample_test.gh  unnamed.gh
